
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    <title>{% block title %}{% endblock %}</title>

    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/favicon.ico')}}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/style.css')}}"/>
    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/flickity.css')}}"/>
   
  <script src="{{url_for('static', filename='assets/js/flickity.js')}}" crossorigin="anonymous"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

    
   
    <!-- Custom styles for this template -->

    <!-- block for styles -->

    <style>

       
      
        
        .form-container{
            display: flex;
            align-items: center;
            margin-top: 30px;
        
        }
        
        .form-container label{
            flex-basis: 250px;
            /* background-color: red; */
            font-size: 24px;
        
        }
        
        
        
        .flex-container{
            
          max-width: 480px;
          
        }
        
        
        .flex-row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            
        }
        
        .col-2{
            flex: 1;
            display: flex;
        }
        
        .col-6{
            flex: 6;
        }
        
        .col-6.submit-btn {
          display: flex;
          justify-content: flex-start;
        }
        
        
        .form-title{
          max-width: 650px;
          font-size: 3em;
          text-align: center;
          margin: 130px auto 0;
        
        
        }
        
        .form-title{
          font-size: 1.4em;
        }
        
        .add-movies-container{
          margin-top: 50px;
        }
        
        
        
        
        </style>
    
   {% block head %}{% endblock %}
  </head>
  
  <body>


    <div class="wrapper">

        <div class="navbar">
            <div class="main-nav">
  
          <div class="logo">
            <h2>NET<span>FLIX</span></h2>
          </div>
  
          <nav class="right-nav">
            <ul>
              <li>Tv</li>
              <li>Series</li>
              <li>Movies</li>
              <li>Documentaries</li>
            </ul>
          </nav>
        </div>
        </div>

          

        {% block content %}{% endblock %}



        <footer>Footer area</footer>
    </div>


    <script>
      // let slideIndex = 0;
      // showSlides();
      
      // function showSlides() {
      //   let i;
      //   let slides = document.getElementsByClassName("mySlides");
      //   let slider_content = document.getElementsByClassName("slider-content");
      //   let dots = document.getElementsByClassName("dot");
      
      //   console.log("refresh")
      
      //   for (i = 0; i < slides.length; i++) {
      //     slides[i].style.display = "none";  
      //     slider_content[i].style.display = "none";  
      //   }
      
      
      
      //   slideIndex++;
        
      //   if (slideIndex > 3) {slideIndex = 1}    
      //   for (i = 0; i < dots.length; i++) {
      //     dots[i].className = dots[i].className.replace(" active", "");
      //   }
      //   slides[slideIndex-1].style.display = "block";  
      //   slider_content[slideIndex-1].style.display = "block";
      //   // dots[slideIndex-1].className += " active";
      //   // setTimeout(showSlides, 6000); // Change image every 2 seconds
      // }





let manuelSlideIndex = 1;
showManuelSlides(manuelSlideIndex);


function currentSlide(n) {
  showManuelSlides(manuelSlideIndex = n);
}

function showManuelSlides(n) {
  let i;
  let slider_content = document.getElementsByClassName("slider-content");
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {manuelSlideIndex = 1}    
  if (n < 1) {manuelSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    slider_content[i].style.display = "none"; 
  }
  
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[manuelSlideIndex-1].style.display = "block";
  slider_content[manuelSlideIndex-1].style.display = "block"; 
  dots[manuelSlideIndex-1].className += " active";
}






      </script>
    
    

</body>
</html>
